<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ApiSimpsons_2025IIg1_Garcia_Jhonnier/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apisimpsons-2025iig1-garcia-jhonnier</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet"> -->
  <script type="module" crossorigin src="/ApiSimpsons_2025IIg1_Garcia_Jhonnier/assets/index-gEIYKP5V.js"></script>
  <link rel="stylesheet" crossorigin href="/ApiSimpsons_2025IIg1_Garcia_Jhonnier/assets/index-DaTqb9vD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>